# FlightSearch-Manager

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/flightsearchbackend/: FlightSearchBackendApplication.java
backend/src/main/java/com/example/flightsearchbackend/config/: AmadeusConfig.java  CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/example/flightsearchbackend/controller/: AirlineController.java  AirportController.java  FlightSearchController.java
backend/src/main/java/com/example/flightsearchbackend/dto/: FlightResponseDTO.java  FlightSearchRequest.java  FlightSegmentDTO.java
backend/src/main/java/com/example/flightsearchbackend/service/: AirlineInfoService.java  AmadeusAirportService.java  AmadeusService.java  FlightSearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/flightsearchbackend/: FlightSearchBackendApplicationTests.java
backend/src/test/java/com/example/flightsearchbackend/controller/: FlightSearchControllerTest.java
backend/src/test/java/com/example/flightsearchbackend/service/: FlightSearchServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/pages/: DetailsPage.tsx  ResultsPage.tsx  SearchPage.tsx
frontend/test-results/: .last-run.json
frontend/tests/: results.spec.ts  search.spec.ts
